.course-card {
    border-radius: 30px;
    height: auto;
    position: relative;
    color: #fff;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    align-items: flex-end;

    @media (max-width:$mobile) {
        border-radius: 15px;
    }

    @media (any-hover: hover) {
        &:hover {
            .course-card__description {
                max-height: 200px;
                opacity: 1;
                transform: translateY(0);
                height: fit-content;
            }

            .course-card__duration {
                margin-bottom: 20px;
            }
        }
    }

    // .course-card__title
    &__title {
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    }

    // .course-card__duration
    &__duration {
        opacity: 0.7;
        transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    }

    // .course-card__description
    &__description {
        color: #fff;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        will-change: max-height, transform, opacity;
        transform: translateY(30px);
    }

    // .course-card__body
    &__body {
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 1;
        transition: all 0.5s ease-in-out 0s;
        @include adaptiveValue("padding", 30, 15);
    }

    // .course-card__img
    &__img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
    }
}

.popular-courses {

    // .popular-courses__title
    &__title {}

    // .popular-courses__body
    &__body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 0px auto;
        gap: 20px;

        @media (max-width:$mobileSmall) {
            display: flex;
            flex-direction: column;
        }
    }
}